PORT=4000

MONGO_URL="mongodb://localhost:27017/carPooler"

JWT_SECRET="asdfgfhjklh"

GOOGLE_CLIENT_ID=1010268594126-q675sa5krnjei2uj2q0ike0j2vnee5a8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=914616400144866

FACEBOOK_CLIENT_SECRET=ae64bc9ee49bc524ce1f98e356928448